* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ALA       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2O1   0.509 !    0.000
ATOM O      OG2D1  -0.513 !    0.000
ATOM NT     NG2S1  -0.474 !    0.000
ATOM HNT    HGP1    0.312 !    0.000
ATOM CAT    CG331  -0.108 !    0.000
ATOM HT1    HGA3    0.090 !    0.000
ATOM HT2    HGA3    0.090 !    0.000
ATOM HT3    HGA3    0.090 !    0.000
ATOM CAY    CG331  -0.270 !    0.000
ATOM HY1    HGA3    0.090 !    0.000
ATOM HY2    HGA3    0.090 !    0.000
ATOM HY3    HGA3    0.090 !    0.000
ATOM CY     CG2O1   0.512 !    0.000
ATOM OY     OG2D1  -0.510 !    0.000
ATOM N      NG2S1  -0.467 !    0.000
ATOM HN     HGP1    0.307 !    0.000
ATOM CA     CG311   0.071 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM CB     CG331  -0.269 !    0.000
ATOM HB1    HGA3    0.090 !    0.000
ATOM HB2    HGA3    0.090 !    0.000
ATOM HB3    HGA3    0.090 !    0.000

BOND HY3  CAY 
BOND HY1  CAY 
BOND HT2  CAT 
BOND CAY  CY  
BOND CAY  HY2 
BOND OY   CY  
BOND HA   CA  
BOND CY   N   
BOND O    C   
BOND N    HN  
BOND N    CA  
BOND HT3  CAT 
BOND CAT  NT  
BOND CAT  HT1 
BOND C    NT  
BOND C    CA  
BOND NT   HNT 
BOND CA   CB  
BOND CB   HB2 
BOND CB   HB1 
BOND CB   HB3 
IMPR C      CA     NT     O     
IMPR CY     CAY    N      OY    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
